\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice invertido}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice invertido}}{1}}
\newlabel{tab:inverted_index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de consultas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de espa\IeC {\c c}o vetorial}{2}}
\newlabel{eq:vector}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anchor text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page Rank}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina inicial com a consulta: "fibrose c\IeC {\'\i }stica"}}{4}}
\newlabel{fig:page_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Servidor e interface gr\IeC {\'a}fica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GET /}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal de ajuste dos pesos relativos dos modelos de ordenamento}}{5}}
\newlabel{fig:page_1_modal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de conte\IeC {\'u}do de p\IeC {\'a}gina}}{5}}
\newlabel{fig:doc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GET /doc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados gerais}}{7}}
\newlabel{tab:general_results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Como fazer crepioca}}{8}}
\newlabel{fig:crepioca}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banco brasil}}{9}}
\newlabel{fig:banco_brasil}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Folha}}{10}}
\newlabel{fig:folha}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sisu}}{11}}
\newlabel{fig:sisu}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ap\IeC {\^e}ndice A}{11}}
