\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice invertido}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice invertido}}{1}}
\newlabel{tab:inverted_index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de consultas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de espa\IeC {\c c}o vetorial}{2}}
\newlabel{eq:vector}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anchor text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page Rank}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\'a}gina inicial com a consulta: "fibrose c\IeC {\'\i }stica"}}{4}}
\newlabel{fig:page_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Servidor e interface gr\IeC {\'a}fica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}GET /}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal de ajuste dos pesos relativos dos modelos de ordenamento}}{5}}
\newlabel{fig:page_1_modal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de conte\IeC {\'u}do de p\IeC {\'a}gina}}{5}}
\newlabel{fig:doc}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}GET /doc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}vivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}itau}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}uol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}g1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}banco brasil}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}belo horizonte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}folha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}decolar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Pokemon GO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Jogos Ol\IeC {\'\i }mpicos Rio 2016}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Big Brother Brasil}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Tabela do Brasileir\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Enem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Sisu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}iPhone 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Ana Hickmann}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Donald Trump}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Renato Arag\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Camila Pitanga}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Diego Hyp\IeC {\'o}lito}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Logan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}A bela e a fera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Power Rangers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}o que \IeC {\'e} crush}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}o que \IeC {\'e} amor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}o que \IeC {\'e} filosofia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}como fazer crepioca}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}como fazer bolo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}como fazer bolo de pote}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}por que o feij\IeC {\~a}o esta t\IeC {\~a}o caro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{7}}
