\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice invertido}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'I}ndice invertido}}{1}}
\newlabel{tab:inverted_index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de consultas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de espa\IeC {\c c}o vetorial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anchor text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page Rank}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface gr\IeC {\'a}fica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{4}}
