\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice invertido}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extra\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{tab:extractor}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordena\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ordena\IeC {\c c}\IeC {\~a}o externa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intercala\IeC {\c c}\IeC {\~a}o inplace}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{tab:sort}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Compress\IeC {\~a}o}}{6}}
\newlabel{tab:compression}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finaliza\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arquivo invertido}}{7}}
\newlabel{tab:inverted_file}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invers\IeC {\~a}o da cole\IeC {\c c}\IeC {\~a}o completa}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Buscas}}{8}}
\newlabel{tab:search}{{3.1}{8}}
\newlabel{fig:lexemes}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Termos \IeC {\'u}nicos encontrados por minuto na etapa de extra\IeC {\c c}\IeC {\~a}o}}{9}}
\newlabel{fig:extractor}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Documentos analisados por minuto na etapa de extra\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Velocidade X Mem\IeC {\'o}ria Principal}}{10}}
\newlabel{tab:sorter}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buscas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordena\IeC {\c c}\IeC {\~a}o X Mem\IeC {\'o}ria principal}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
